VITE_SUPABASE_URL="https://opavbyvxbabczkbwdfac.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYXZieXZ4YmFiY3prYndkZmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTU5NzUsImV4cCI6MjA3NjY3MTk3NX0.bfvZLtaIvJHwOhY_QOhqCFxK1egOA-uYUTPG9b9_QZM"
